{
  "rewrites": [
    { "source": "/", "destination": "/catalogo/index.html" },
    { "source": "/index.html", "destination": "/catalogo/index.html" },
    { "source": "/pack.html", "destination": "/catalogo/pack.html" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ],
  "headers": [
    {
      "source": "/PRODUCTOS/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/BRANDING/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
